<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="manifest" href="./manifest.json">
   <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
   <title>¡A Jugar!</title>
</head>

<body>

   <div class="content">
      <div class="imagenes">
         <img src="./img/Logo_Suavitel.png" alt="">
         <img src="./img/Logo_Fabuloso.png" alt="">
         <img src="./img/Logo_Axion.png" alt="">
      </div>

      <div class="text">
         <h2>¡Vamos a Jugar!</h2>

         <a href="./Suavitel/index.html">
            <button>Oprime aquí</button>
         </a>
      </div>
   </div>

   <!-- Suavitel
   <br><br>
   <a href="./Fabuloso/index.html">
      Fabuloso
   </a> <br><br>
   <a href="./Axion/index.html">
      Axion
   </a> -->

   <script>
      document.cookie = "Suavitel=0; path=/";
      document.cookie = "Fabuloso=0; path=/";
      document.cookie = "Axion=0; path=/";      
   </script>
</body>

</html>