@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

*{
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
}

body{
   width: 100%;
   height: 100vh;
   color: #fff;
   background: linear-gradient(0deg, #071b3e, #0d9bde);
   background-size: 400% 400%;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.imagenes{
   width: 90%;
   height: 200px;
   margin: 2em auto;
   display: flex;
   justify-content: center;
}

.imagenes img{
   width: auto;
   height: 100%;
}

.text{
   width: 100%;
   /* height: 100%; */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.text h2{
   margin: 1em 0 2em;
   font-size: 3em;
}

.text button{
   /* margin-top: 1em; */
   padding: 0.5em 1em;
   font-size: 3em;
   border: 0px;
   border-radius: 16px;
   background: #29BBFF;
   box-shadow: 0px 10px #003ca5;
   color: #fff;
   font-weight: 800;
   /* transition: 0.1s; */
}

.text button:active {
   position: relative;
   top: 10px;
   box-shadow: 0px 0px #003ca5;
 }

 /* ////////////////////////////////////////// */


/* 
   SUAVITEL
#071b3e - Azul oscuro
#0d9bde - Azul Claro}

   FABULOSO
#780dd3 color solido 

   AXION
#026700 - Verde oscuro 
#a1f800 - Verde claro */