@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
}

.Puntuacion {
   /* margin-top: 1em; */
   display: flex;
   justify-content: space-between;
}

.PuntuacionTotal{
   background: linear-gradient(0deg, #071b3e, #0d9bde);
   height: 50vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: #fff;
}

.PuntuacionTotal .barra p {
   font-size: 2em;
}

.PuntuacionTotal .barra h3 {
   font-size: 14em;
}

.PuntuacionTotal button{
   width: 120px;
   height: 120px;
   position: absolute;
   bottom: 40px;
   right: 40px;
   border: 0px;
   border-radius: 50%;
   background: #29BBFF;
   box-shadow: 0px 10px #003ca5;
}

.PuntuacionTotal button:active {
   position: absolute;
   bottom: 30px;
   right: 40px;
   box-shadow: 0px 0px #003ca5;
 }

.PuntuacionTotal button img{
   width: 46.6%;
   height: 46.6%;
}


.Puntuacion .barra {
   width: 100%;
   height: 50vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   color: #fff;
   border: 0px;
}

.Puntuacion .barra img {
   margin-top: 3em;
   width: auto;
   height: 250px;
   animation: scaleImg 2s ease-in-out infinite;
}

.Puntuacion .barra p {
   font-size: 2em;
}

.Puntuacion .barra h3 {
   font-size: 5em;
}

.Puntuacion .barra {
   background: #000;
   background-size: 400% 400%;
}

.Puntuacion .Suavitel {
   background: linear-gradient(0deg, #071b3e, #0d9bde);
}

.Puntuacion .Fabuloso {
   background: linear-gradient(0deg, #540a75, #780dd3);
}

.Puntuacion .Axion {
   background: linear-gradient(0deg, #026700, #a1f800);
}


@keyframes scaleImg {
   0%{
      transform: scale(1);
   }
   50%{
      transform: scale(1.1);
   }
   100%{
      transform: scale(1);
   }
}
/* 
   SUAVITEL
#071b3e - Azul oscuro
#0d9bde - Azul Claro}

   FABULOSO
#780dd3 color solido 
#540a75

   AXION
#026700 - Verde oscuro 
#a1f800 - Verde claro */